APP_PORT = XXXXXXXXXX
DATABASE_NAME = XXXXXXXXXX
CORS_ORIGIN = XXXXXXXXXX
CLIENT_URL = XXXXXXXXXX

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = XXXXXXXXXX
CLOUDINARY_API_KEY = XXXXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXXXX

# passport google auth
GOOGLE_CLIENT_ID = XXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXX
